.products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  padding: 1rem;
  padding-top: 6rem;
  @media screen and (min-width: 400px)  {
    grid-template-columns: repeat(auto-fill, 17.5rem);
    place-content: center;
  }
}